googleClientID = 470490459930-p32i9laoom876psvmts94e49eliqaogj.apps.googleusercontent.com
googleClientSecret = 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
mongoURI = mongodb+srv://godwinikechukwudev:mxXQv0l1P8k64QMs@advancednodecluster.8a4ae.mongodb.net/?retryWrites=true&w=majority&appName=advancednodecluster
cookieKey = 123123123orjdm
